[pytest]
DJANGO_SETTINGS_MODULE = settings
FAIL_INVALID_TEMPLATE_VARS = True
python_classes = Test*
python_functions = test*
python_files = test_*.py *_test.py
# addopts = -v --ignore=venv --envfile=.env
addopts = --reuse-db --no-migrations -v --ignore=venv --envfile=.env
norecursedirs =
    *.egg .eggs dist build docs static templates .tox
django_debug_mode = keep
