[pytest]
DJANGO_SETTINGS_MODULE = settings
FAIL_INVALID_TEMPLATE_VARS = True
console_output_style = count
python_files=test_*.py
log_level = WARNING
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::pymysql.err.Warning
django_debug_mode = keep
# addopts = --reuse-db -v  --ignore=venv --envfile=.env
