[pytest]
DJANGO_SETTINGS_MODULE = settings
FAIL_INVALID_TEMPLATE_VARS = True
python_files = test_*.py
# addopts = -v --ignore=venv --envfile=.env
addopts = --reuse-db --no-migrations -v --ignore=venv --envfile=.env
django_debug_mode = keep
