[tox]
envlist =
    py{38,39,310,311}-dj42
    py{310,311,312}-dj50
    py{310,311,312}-djmain
    qa

[testenv]
extras = tests
commands =
    pytest -v {posargs}
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0rc1,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/requirements.txt

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 apps xTool core tests
    black --check apps xTool core tests
    isort --check-only --diff apps xTool core tests
